<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
	html, body{
        margin: 0;
        height: 100%;
    }
    .container {
        display: flex;
        height: 100%;
    }
    .left-aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100px;
        background-color: rgb(235,115,28);

        
    }
    .main-container {
        width: 100%; 
        background-color: bisque;
    }
    .main-container .main-image{ 
        height: 30%; 
        background-color: rgb(15, 236, 236);
    }
    .main-container .navbar{
        display: flex;
        justify-content: space-around;

        height: 5%; 

        background-color: rgb(128, 94, 94);
        font-weight: 700;
    }
    .main-container .main{
        
        height: 65%; 
        background-color: rgb(21, 148, 21);
    } 
    
    i {  
        margin: 15px 0px;
        font-size: 30px;
    }

    button{ 
        width: 100px;
        height: 100%;

        border: none;
        color:white;

        background-color: rgba(0, 0, 0, 0);

        cursor: pointer;
    } 


    	
</style>       
<style>



</style>                                                            
</head>
<body>
    <div class="container">
        <div class = "left-aside">  
            <i class="fa-solid fa-user"></i>
            <!-- <button class="btn" id="btn" type="submit"><img class="btn-img" src=""></button> 이미지 버튼 만들기 --> 
            <i class="fa-solid fa-users-rectangle"></i>
         </div>
    <div class = "main-container">
        <div class="main-image">
            <img src="images/Coffee.jpg" alt="Coffee" width="100%" height="100%">
        </div>
        <nav class="navbar">    
            <button type="button">메뉴1</button>
            <button type="button">메뉴2</button>
            <button type="button">메뉴3</button>
            <button type="button">메뉴4</button>
            <button type="button">메뉴5</button>
        </nav>        
    <div class="main">
        <table>
            <thead>
                <tr>
                    <th colspan="2">회원가입</th>                
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>아이디</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td><input type="text"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <button type="button">가입하기</button>
                        <button type="button">로그인</button>
                    </td>
                </tr>          
                
            </tfoot>           
            
        </table>
    </div>        
        </div>	
		
    </div>
</body>
</html>