@charset "utf-8";
html {overflow-y: scroll;}
html, body {width:100%; height:100%;}
#wrap {min-width:1118px;max-width:1254px;_width:1280px;margin:0 auto;padding:0 55px 0 57px}

#skip_navi {position:absolute; top:0; left:0; width:100%; height:0; text-indent:-9999px; z-index:10000;}
#skip_navi li {width:0; height:0;}
#skip_navi a {display:inline-block; width:0; height:30px; font-weight:bold; text-align:center;}
#skip_navi a:hover, #skip_navi a:focus, #skip_navi a:active {display:block; position:absolute; top:0; left:0; width:100%; height:25px; padding:10px 0 0 0; background:#fff; font-size:12px; color:#666; text-indent:0;} 

#header {position:relative; overflow:hidden; width:100%; height:51px; z-index:15;}
#header h1.logo {float:left; padding-top:21px;}
#header h1.logo span {margin:12px 0 0 11px;}
#header .util-nav {float:right; overflow:hidden; padding:24px 0 0 0;}
#header .util-nav ul {}
#header .util-nav li {float:left; }
#header .util-nav li a {width:21px;height:27px;}

#container {z-index:10; position:relative; min-height:600px; *zoom:1;}
#container:after {content:"."; display:block; clear:both; visibility:hidden; height:0;}

#container #lnb {position:absolute;top:230px;left:0;}
#container #lnb > ul > li {margin-bottom:9px;}
#container #lnb > ul > li > a {display:block; overflow:hidden; height:14px;}
#container #lnb > ul > li > a:hover img,
#container #lnb > ul > li > a:focus img,
#container #lnb > ul > li.on > a img{margin-top:-16px;}
#container #lnb .depth2 {display:none; padding:0 0 8px 5px;}
#container #lnb > ul > li.on .depth2 {display:block;}
#container #lnb .depth2 > li {margin-top:6px;}
#container #lnb .depth2 > li > a {display:block; overflow:hidden; height:13px;}
#container #lnb .depth2 > li > a:hover img,
#container #lnb .depth2 > li > a:focus img,
#container #lnb .depth2 > li.on > a img {margin-top:-15px;}

#container #quickNav {z-index:5; position:absolute; top:230px; right:3px; width:77px; text-align:right;}
#container #quickNav li {height:14px; margin-bottom:9px;}
#container #quickNav li a {display:block; overflow:hidden; height:13px;}
#container #quickNav li a:hover img, #container #quickNav li a:focus img, #container #quickNav li.on a img {margin-top:-14px;}

#container #contents {width:650px; min-height:750px; margin:0 auto;}

#footer {position:relative; width:100%; height:50px; margin-top:90px; overflow:hidden; z-index:9999;}
#footer.main-footer {padding-top:9px; margin-top:0;}
#footer .copyright {float:left; }
#footer .foot-nav {float:left; margin:-1px 0 0 7px;}
#footer .family-site {position:relative; float:right; width:104px; padding:2px 58px 0 0;}
#footer .family-site ul {position:absolute; display:none; bottom:20px; left:0; z-index:10;}

.main #wrap {height:100%; min-height:700px;}
.main #header {background-color:#FFF;height:51px;}
.main #container {position:relative;min-height:100%;margin:-50px 0;}
.main #container  #contents {position:absolute;top:50%;height:600px;width:100%;margin-top:-300px;}
.main #footer {background-color:#FFF;}
