<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Global.css">
    <link rel="stylesheet" href="/Layout.css">
    <title>Main Page</title>
</head>
<body>
    <body class="main" style>
        <ul id="skip_navi">
            <li>
                <a href="http://www.poscoartmuseum.org/S91_010/S91_010010/front/main.do">본문 내용 바로가기</a>
            </li>
            <li>
                <a href="">주 내용 바로 가기</a>
            </li>
        </ul>
    <div id="wrap"> 
        <div id="header">   
            <h1 class="logo">
                <a href="메인페이지링크">
                    <img src="/images/Logo.PNG" alt="메인페이지로고">
                </a>
                <span>  
                    <img src="/images/Logo_side.PNG" alt="메인페이지로고옆문구">
                </span>  
            </h1>      
            <div class="util-nav">  
                <h2 class="blind">유틸메뉴</h2>
                    <ul>    
                        <li class="util01"> 
                            <a href="관람안내링크" title="오시는길 안내도"> 
                                <span class="blind">오시는길안내</span>
                            </a>
                        </li>
                        <li class="util02"> 
                            <a href="사이트맵안내도" title="사이트맵 안내도">   
                                <span class="blind">sitemap</span>
                            </a>
                        </li>
                    </ul>                
            </div>
            <div class="contents">
                <div id="lnb">  
                    <h2 class="blind">주메뉴</h2>
                        <ul>    
                           <li> 
                                <a href="http://www.poscoartmuseum.org/S91_010/S91_010010/front/kr/information/info01.html?mid=102" title="첫번째메뉴"></a>
                           </li> 
                        </ul>
                        <ul>    
                            <li> 
                                 <a href="" title="#번째메뉴"></a>
                            </li> 
                         </ul>
                    <h3 class="blind">퀵메뉴</h3>   
                         <ul>   
                            <li>    
                                <a href=""></a>
                            </li>
                         </ul>
                </div> 
            </div>
        </div>
        </div>
        <div id="footer">   
            <p class="copyright">   
                <img src="/images/copyright.PNG" alt="copyright">
            </p>
            <div class="footer-nav">    
                <img src="/images/개인정보.png" alt="개인정보처리방침">
            </div>            
        </div>
    </div>
    
    
</body>
</html>