<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main-box1 {
            width: 400px;
            height: 200px;
            position: relative;

            background-color:brown;
        }

        .main-box2 {
            width: 50px;
            height:50px;
            
            background-color:beige;
        }

        .box1 {
            position: absolute;
            top: 10px;
            right: 200px;

            width: 50px;
            height:50px;
            
            background-color:rgb(22, 145, 104);

        }
        .box2 {
            width: 50px;
            height:50px;
            
            background-color:rgb(216, 66, 7);

        }
    </style>
</head>
<body>
    <div class="main-box1"></div>
    <div class="main-box2">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    </div>
    
</body>
</html>