<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.flex-container {
  display: flex;
}


.main-box{
   
    flex-wrap: wrap;
            border: 3px solid rgb(5, 159, 248);
            padding: 10px 5px 20px 2px;

            width: 100px;
            height: 100px;
            background-color: #141414;
            
        }
        .box1{
            border: 3px solid rgb(5, 159, 248);
            padding: 10px 5px 20px 2px;

            width: 100px;
            height: 100px;
            background-color: #141414;
        }        

</style>
<body>
    <div class="container">
        <div class="box1"></div>
            </div>    
</body>
</html>